bootstrap.servers=kafka:9092
group.id=dw-mirror_v3
enable.auto.commit=true
fetch.min.bytes=1048576
receive.buffer.bytes=33554432
send.buffer.bytes=33554432
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
