input{
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["users1", "users2"]
    auto_offset_reset => latest
    group_id => "logstash_kafka_merger"
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "users"
  }
}
