input{
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["users1", "users2"]
    auto_offset_reset => latest
    group_id => "logstash_kafka_merger"
    decorate_events => true
  }
}

filter {
  mutate {
    add_field => {
      "message_key" => "%{[@metadata][kafka][key]}"
    }
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "users"
    codec => plain {
      format => "%{message}"
    }
    message_key => "%{message_key}"
  }
  file {
    path => "/tmp/merge.txt"
  }
}
