input{
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["users1"]
    auto_offset_reset => latest
    group_id => "logstash_kafka_mirrorer"
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "users_mirror"
    codec => plain {
      format => "%{message}"
    }
  }
  file {
    path => "/tmp/a.txt"
  }
}
